<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workshop</title>
    <style>
      body {
        margin: 0;
        padding: 32px;
        background-color: #28282b;
      }
      .title1 {
        font-size: 32px;
        color: #ccc;
        margin-bottom: 16px;
        font-weight: 600;
      }
      .title2 {
        font-size: 28px;
        color: #ccc;
        margin-bottom: 16px;
        font-weight: 600;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      button {
        padding: 16px;
        border-radius: 16px;
        color: white;
        font-size: 24px;
        background-color: black;
        border: 1px solid #ccc;
      }
      button:hover {
        background-color: #ccc;
        color: #000;
        cursor: pointer;
        border: 1px solid #000;
      }
      .msg {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 16px;
        color: #ffffff;
      }
      .msg-game-over {
        color: red;
        font-size: 24px;
      }
      .msg-game-score {
        color: green;
        font-size: 24px;
        margin-top: 16px;
      }
    </style>
    <script src="./script.js"></script>
  </head>
  <body>
    <div>
      <span class="title1">Workshop week 3</span>
      <span class="title2"
        >Press the button to Start or Restart the Shiritori Game.</span
      >
      <button onclick="game3.playOnBrowser()">Start / Restart</button>
    </div>
    <div class="msg">
      <div class="msg-game-over"></div>
      <div class="msg-game-score"></div>
    </div>
  </body>
</html>
